eat dirt
mimzyy likes teeth
Venus Kepler's power level is beyond comprehension
follow mimzyy on twitter @mimzyymay
Kerobou likes water
GOP
mimzyy likes to drown their friends
En-V Arcade is not a cult
game tip: game tip
not sponsored by Mountain Dew
check out envarcade.com 
always wear sunscreen
Sir Aaron James III Esq. stinks
mimzyy learned how to edit splash text
spish
splash
drip drop
watch Repo! A Genetic Opera
*dies cutely*
*dies*
get bitches? More like get some DIAMONDS
cracked at the craft
What you know about rollin' down in the deep? When your brain goes numb, you can call that mental freeze What you know about rollin' down in the deep? When your brain goes numb, you can call that mental freeze What you know about rollin' down in the deep? When your brain goes numb, you can call that mental freeze What you know about rollin' down in the deep? When your brain goes numb, you can call that mental freeze What you know about rollin' down in the deep? When your brain goes numb, you can call that mental freeze What you know about rollin' down in the deep? When your brain goes numb, you can call that mental freeze
It's Nerf or Nothin'
"MMMMM YUMMYYY" -Snoops
Yuh Cheese
Contrary to popular belief, Virgil can and will burn your house down.